#server.port = 8282
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bjh?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password = 0487078q